# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

export CONFIG_HOME=$HOME/.config
export WORLD_MACHINE=$CONFIG_HOME/world-machine
source "$WORLD_MACHINE/terminal/environment.sh"

ZSH_ENV="$WORLD_MACHINE/zsh/environment.sh"
if [[ -s "$ZSH_ENV" ]]; then
  source "$ZSH_ENV"
fi
EXTRA_ENV="$HOME/.extrarc"
if [[ -s "$EXTRA_ENV" ]]; then
  source "$EXTRA_ENV"
fi
RB_ENV="$WORLD_MACHINE/ruby/environment.sh"
if [[ -s "$RB_ENV" ]]; then
  source "$RB_ENV"
fi
PY_ENV="$WORLD_MACHINE/python/environment.sh"
if [[ -s "$PY_ENV" ]]; then
  source "$PY_ENV"
fi
